# Uncomment this line to define a global platform for your project
platform :ios, '9.3'
# Uncomment this line if you're using Swift
use_frameworks!

target 'ClassMatch' do
	pod 'Alamofire', '~> 3.4'
	pod 'AlamofireImage', '~> 2.0'
	pod 'ALCameraViewController' , '1.2.3'
	pod 'ChameleonFramework/Swift','2.1.0'
	pod 'SwiftyJSON', '2.4.0'
#	pod 'RealmSwift' , '2.1.1'
    pod 'FBSDKCoreKit' , '4.17.0'
    pod 'FBSDKLoginKit', '4.17.0'
	pod 'HUDKit','~>1.0.0'
	pod 'XLPagerTabStrip', '~> 5.0'
	pod 'TextFieldEffects' , '1.2.0'
	pod 'GooglePlaces'
	pod 'GooglePlacePicker'
	pod 'GoogleMaps'
	pod 'Firebase/Core'
	pod 'Firebase/Messaging'
	pod 'Firebase/Database'
	pod 'XCGLogger', '~> 3.5.3'
	pod 'NYAlertViewController','1.3.0'
	pod 'JSQMessagesViewController','7.3.4'
	pod 'Whisper','3.1.1'
	pod 'HanekeSwift','0.10.1'
	pod 'WSTagsField','1.2.4'
	pod 'IQKeyboardManagerSwift', '4.0.5'
end


target 'ClassMatchDevelop' do
    pod 'Alamofire', '~> 3.4'
    pod 'AlamofireImage', '~> 2.0'
    pod 'ALCameraViewController' , '1.2.3'
    pod 'ChameleonFramework/Swift','2.1.0'
    pod 'SwiftyJSON', '2.4.0'
#    pod 'RealmSwift' , '2.1.1'
    pod 'FBSDKCoreKit' , '4.17.0'
    pod 'FBSDKLoginKit', '4.17.0'
    pod 'HUDKit','~>1.0.0'
    pod 'XLPagerTabStrip', '~> 5.0'
    pod 'TextFieldEffects' , '1.2.0'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Database'
    pod 'XCGLogger', '~> 3.5.3'
    pod 'NYAlertViewController','1.3.0'
    pod 'JSQMessagesViewController','7.3.4'
    pod 'Whisper','3.1.1'
    pod 'HanekeSwift','0.10.1'
    pod 'WSTagsField','1.2.4'
    pod 'IQKeyboardManagerSwift', '4.0.5'
end
